ENVIRONMENT=dev
API_SERVICE_CONTAINER=api-battleship
REDIS_SERVICE_CONTAINER=redis-battleship
DB_HOST=planetscale_host
DB_USER=user
DB_PASS=pass
DB_DB=battleship_db
DB_URL=url
REDIS_PORT=6379
REDIS_PASS=REDISPASSWORD12345
REDIS_HOST=redis-battleship
SENTRY_DSN=url